# CheesecakeCEPASReader

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/itachi1706/cheesecakecepasreadersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/cheesecakecepasreadersample/: RedirectAcrtivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/itachi1706/cheesecakecepasreadersample/: ExampleUnitTest.kt
cepaslib/: build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
cepaslib/src/androidTest/java/com/itachi1706/cepaslib/: ExampleInstrumentedTest.kt
cepaslib/src/main/: AndroidManifest.xml
cepaslib/src/main/java/com/itachi1706/cepaslib/: CEPASLibBuilder.kt  LibMenuItemHandler.kt  SettingsHandler.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/activity/: ActivityOperations.kt  RequestPermissionsResult.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/app/: FareBotApplication.kt  FareBotApplicationModule.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/inject/: ActivityScope.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/kotlin/: Array.kt  Color.kt  Date.kt  KotterKnife.kt  Optional.kt  ViewGroupExtensions.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/nfc/: NfcStream.kt  TagReaderFactory.kt  UnsupportedTagException.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/rx/: LastValueRelay.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/serialize/: CardKeysSerializer.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/transit/: TransitFactoryRegistry.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/ui/: ActionBarOptions.kt  FareBotCrossfadeTransition.kt  FareBotScreen.kt  ScreenLifecycleEvent.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/core/util/: ActionBarOptionsDefault.kt  ErrorUtils.kt  ExportHelper.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/feature/bg/: BackgroundTagActivity.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/feature/card/: CardScreen.kt  CardScreenView.kt  TransactionAdapter.kt  TransactionViewModel.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/feature/help/: HelpScreen.kt  HelpScreenView.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/feature/history/: HistoryAdapter.kt  HistoryScreen.kt  HistoryScreenView.kt  HistoryViewModel.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/feature/home/: CardStream.kt  HomeScreen.kt  HomeScreenView.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/app/feature/main/: MainActivity.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/base/ui/: FareBotUiTree.java  UiTreeBuilder.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/base/util/: ArrayUtils.java  ByteArray.java  ByteUtils.java  Charsets.java  DBUtil.java  IOUtils.java  Luhn.java
cepaslib/src/main/java/com/itachi1706/cepaslib/card/: Card.java  CardType.java  TagReader.java
cepaslib/src/main/java/com/itachi1706/cepaslib/card/cepas/: CEPASCard.java  CEPASException.java  CEPASHistory.java  CEPASProtocol.java  CEPASPurse.java  CEPASTagReader.java  CEPASTransaction.java  CEPASTypeAdapterFactory.java
cepaslib/src/main/java/com/itachi1706/cepaslib/card/serialize/: CardSerializer.java
cepaslib/src/main/java/com/itachi1706/cepaslib/key/: CardKeys.java
cepaslib/src/main/java/com/itachi1706/cepaslib/persist/: CardKeysPersister.kt  CardPersister.java  CardPersister.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/persist/db/: DbCardKeysPersister.kt  DbCardPersister.kt  FareBotDb.kt
cepaslib/src/main/java/com/itachi1706/cepaslib/transit/: Refill.java  RefillTrip.java  Station.java  Subscription.java  TransitFactory.java  TransitIdentity.java  TransitInfo.java  Trip.java
cepaslib/src/main/java/com/itachi1706/cepaslib/transit/ezlink/: BusData.java  EZLinkData.java  EZLinkTransitFactory.java  EZLinkTransitInfo.java  EZLinkTrip.java
cepaslib/src/main/res/drawable/: fg_item_selectable.xml  ic_add_black_24dp.xml  ic_delete_24dp.xml  ic_delete_black_24dp.xml  ic_help_outline_grey_24dp.xml  ic_history_grey_24dp.xml  ic_lock_24dp.xml  ic_lock_black_24dp.xml  ic_transaction_banned_32dp.xml  ic_transaction_bus_32dp.xml  ic_transaction_ferry_32dp.xml  ic_transaction_metro_32dp.xml  ic_transaction_pos_32dp.xml  ic_transaction_train_32dp.xml  ic_transaction_tram_32dp.xml  ic_transaction_tvm_32dp.xml  ic_transaction_unknown_32dp.xml  ic_transaction_vend_32dp.xml  img_home_splash.xml
cepaslib/src/main/res/drawable-night/: ic_delete_24dp.xml  ic_help_outline_grey_24dp.xml  ic_history_grey_24dp.xml  ic_lock_24dp.xml  ic_transaction_bus_32dp.xml  ic_transaction_ferry_32dp.xml  ic_transaction_metro_32dp.xml  ic_transaction_train_32dp.xml  ic_transaction_tram_32dp.xml
cepaslib/src/main/res/layout/: activity_main.xml  item_card_advanced.xml  item_history.xml  item_supported_card.xml  item_transaction.xml  item_transaction_refill.xml  item_transaction_subscription.xml  item_transaction_trip.xml  screen_card.xml  screen_card_advanced.xml  screen_help.xml  screen_history.xml  screen_home.xml  screen_trip_map.xml  tab_card_advanced.xml
cepaslib/src/main/res/layout-night/: item_card_advanced.xml  item_transaction.xml  item_transaction_refill.xml  item_transaction_trip.xml
cepaslib/src/main/res/layout-v21/: activity_main.xml  screen_card.xml
cepaslib/src/main/res/layout-v23/: item_history.xml
cepaslib/src/main/res/menu/: action_history.xml  screen_card.xml  screen_history.xml  screen_main.xml
cepaslib/src/main/res/raw/: busdata.json
cepaslib/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings-location.xml  strings.xml  styles.xml  themes.xml
cepaslib/src/main/res/values-v19/: themes.xml
cepaslib/src/main/res/xml/: prefs.xml
cepaslib/src/test/java/com/itachi1706/cepaslib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
