// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:5.1.14'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.46.0'
    id "org.sonarqube" version "4.0.0.2929"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "itachi1706_CheesecakeCEPASReader"
        property "sonar.organization", "itachi1706"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.androidLint.reportPaths", "app/build/reports/lint-results-debug.xml,cepaslib/build/reports/lint-results-debug.xml"
    }
}
