// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.4.2' apply false
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false

    id 'com.github.ben-manes.versions' version '0.51.0'
    id "org.sonarqube" version "5.0.0.4638"

    id 'app.cash.sqldelight' version '2.0.1' apply false
}

sonarqube {
    properties {
        property "sonar.projectKey", "itachi1706_CheesecakeCEPASReader"
        property "sonar.organization", "itachi1706"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.androidLint.reportPaths", "app/build/reports/lint-results-debug.xml,cepaslib/build/reports/lint-results-debug.xml"
    }
}
