apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def isGHActions = System.getenv("GITHUB_ACTIONS") ?: false

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 331
        versionName "2.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        consumerProguardFiles 'proguard-rules.pro'
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    lintOptions {
        //abortOnError !isGHActions
        abortOnError false
    }

}

def autoDisposeVersion   = '1.4.0'
def autoValueGsonVersion = '1.3.1'
def autoValueVersion     = '1.9'
def daggerVersion        = '2.43.2'
def groupieVersion       = '2.9.0'
def magellanVersion      = '1.1.0'
def roomVersion          = '2.4.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Farebot
    implementation "com.uber.autodispose:autodispose:${autoDisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android:${autoDisposeVersion}"
    implementation "com.uber.autodispose:autodispose-lifecycle:${autoDisposeVersion}"
    implementation "com.uber.autodispose:autodispose-error-prone:${autoDisposeVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.xwray:groupie:${groupieVersion}"
    implementation "com.xwray:groupie-databinding:${groupieVersion}"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.guava:guava:31.1-android'
    implementation "com.wealthfront:magellan:${magellanVersion}"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.cantrowitz:rxbroadcast:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    compileOnly "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    compileOnly "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"

    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'com.google.code.gson:gson:2.9.0'
    api "androidx.room:room-runtime:${roomVersion}"

    kapt "com.google.auto.value:auto-value:${autoValueVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    kapt "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"
    kapt "com.google.auto.value:auto-value-annotations:${autoValueVersion}"

    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"
}

apply from: 'publish.gradle'
