plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
}

def isGHActions = System.getenv("GITHUB_ACTIONS") ?: false

android {
    compileSdk 34
    namespace 'com.itachi1706.cepaslib'

    defaultConfig {
        minSdk 19
        targetSdk 34
        versionCode 475
        versionName "2.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lint {
        //abortOnError !isGHActions
        abortOnError false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

def autoDisposeVersion   = '2.2.1'
def autoValueGsonVersion = '1.3.1'
def autoValueVersion     = '1.11.0'
def daggerVersion        = '2.51.1'
def groupieVersion       = '2.9.0'
def magellanVersion      = '1.1.0'
def roomVersion          = '2.6.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Farebot
    implementation "com.uber.autodispose2:autodispose:${autoDisposeVersion}"
    implementation "com.uber.autodispose2:autodispose-android:${autoDisposeVersion}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${autoDisposeVersion}"
    implementation "com.uber.autodispose2:autodispose-error-prone:${autoDisposeVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.xwray:groupie:${groupieVersion}"
    implementation "com.xwray:groupie-databinding:${groupieVersion}"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.2.0-android'
    implementation "com.wealthfront:magellan:${magellanVersion}"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    compileOnly "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    compileOnly "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"

    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'com.google.code.gson:gson:2.11.0'
    api "androidx.room:room-runtime:${roomVersion}"
    api "androidx.room:room-ktx:${roomVersion}"

    kapt "com.google.auto.value:auto-value:${autoValueVersion}"
    ksp "androidx.room:room-compiler:${roomVersion}"
    ksp "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    kapt "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"
    kapt "com.google.auto.value:auto-value-annotations:${autoValueVersion}"

    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGsonVersion}"
}

apply from: 'publish.gradle'
