[versions]
android-library = "8.5.1"
android-application = "8.5.1"
appcompat = "1.6.1"
autoDisposeVersion = "2.2.1"
autoValueGsonVersion = "1.3.1"
autoValueVersion = "1.11.0"
cardview = "1.0.0"
core-ktx = "1.13.1"
daggerVersion = "2.51.1"
espresso-core = "3.6.1"
groupieVersion = "2.10.1"
gson = "2.11.0"
guava = "33.2.1-android"
junit = "4.13.2"
junit-version = "1.1.5"
kotlin-android = "2.0.10"
google-ksp = "1.9.23-1.0.19"
benmanes-versions = "0.51.0"
legacy-support-v4 = "1.0.0"
lifecycle-viewmodel-ktx = "2.8.3"
magellanVersion = "1.1.0"
material = "1.12.0"
multidex = "2.0.1"
play-services-maps = "18.2.0"
preference-ktx = "1.2.1"
recyclerview = "1.3.2"
roomVersion = "2.6.1"
rxandroid = "3.0.2"
rxjava = "3.1.8"
rxrelay = "3.0.1"
sonarqube = "5.1.0.4882"
sqldelight = "2.0.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
auto-value = { module = "com.google.auto.value:auto-value", version.ref = "autoValueVersion" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValueVersion" }
auto-value-gson = { module = "com.ryanharter.auto.value:auto-value-gson", version.ref = "autoValueGsonVersion" }
auto-value-gson-runtime = { module = "com.ryanharter.auto.value:auto-value-gson-runtime", version.ref = "autoValueGsonVersion" }
autodispose = { module = "com.uber.autodispose2:autodispose", version.ref = "autoDisposeVersion" }
autodispose-android = { module = "com.uber.autodispose2:autodispose-android", version.ref = "autoDisposeVersion" }
autodispose-error-prone = { module = "com.uber.autodispose2:autodispose-error-prone", version.ref = "autoDisposeVersion" }
autodispose-lifecycle = { module = "com.uber.autodispose2:autodispose-lifecycle", version.ref = "autoDisposeVersion" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupieVersion" }
groupie-databinding = { module = "com.github.lisawray.groupie:groupie-databinding", version.ref = "groupieVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
magellan = { module = "com.wealthfront:magellan", version.ref = "magellanVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
rxrelay = { module = "com.jakewharton.rxrelay3:rxrelay", version.ref = "rxrelay" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-library" }
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }


